VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 23, 0),
    prodvers=(0, 0, 23, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'XB-SVCB'),
          StringStruct(u'FileDescription', u'XB-SVCB AI Cover Tool'),
          StringStruct(u'FileVersion', u'0.0.23.0'),
          StringStruct(u'InternalName', u'XB-SVCB'),
          StringStruct(u'OriginalFilename', u'XB-SVCB.exe'),
          StringStruct(u'ProductName', u'XB-SVCB AI Cover Tool'),
          StringStruct(u'ProductVersion', u'0.0.23')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
